# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set mysql_connection_string "user=admin;database=fivem;password=admin;host=127.0.0.1"
set mysql_debug "Console"
sv_maxclients 19
set steam_webApiKey "1F8FAAB6B31CAF2F670C65439CC0F650"
sets tags "freeroam"

## Server config
sv_licenseKey "soogdlnukr2yomubd8jdl16spc0ir5my"
sv_hostname "Vision 2"
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# onesync on
sv_enforceGameBuild mpsecurity
sets sv_projectName "sf_freeroam"
sets sv_projectDesc "The sunfive's core team freeroam"
sets locale "fr-FR" 
sets discord "https://discord.sunfive.fr"

exec permissions.cfg
start vMenu

ensure mysql-async

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap


# start dpemotes
start modded_vehicles
start mapping

start bullshit

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:68610 group.admin #tholeb
add_principal identifier.fivem:11044343 group.admin #razod
add_principal identifier.fivem:532235 group.admin #raznove
